\relax 
\citation{MWP+17}
\citation{H+19}
\citation{H+19}
\citation{H+19}
\citation{F+8}
\citation{F+8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2014 X-Ray Band exposure of NGC3516 {\it  \citet  {H+19}}  }}{2}{}\protected@file@percent }
\newlabel{fig:Image_B.gif}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{2}{}\protected@file@percent }
\citation{TKM+19}
\citation{EN+18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Energy Spectrum of NGC3516 {\it  \citet  {H+19}}  }}{3}{}\protected@file@percent }
\newlabel{fig:Energy_B.pdf}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results/Synthesis of Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literature Review}{3}{}\protected@file@percent }
\citation{MWP+17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Light Curve of NGC3516 {\it  \citet  {H+19}}  }}{4}{}\protected@file@percent }
\newlabel{fig:Light_Curve_A.pdf}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{}\protected@file@percent }
\bibcite{EN+18}{{1}{1}{{Edelson et al.}}{{}}}
\bibcite{F+8}{{2}{2}{{Andrew C. Fabian}}{{}}}
\bibcite{H+19}{{3}{3}{{from NuStar, HEASARC Archive}}{{}}}
\bibcite{MWP+17}{{4}{4}{{Miyaji \& Wilson et al.}}{{}}}
\bibcite{TKM+19}{{5}{5}{{Turner et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A figure taken from Edelson \& Nandra's Article showing X-Ray Variability  }}{5}{}\protected@file@percent }
\newlabel{fig:Elson_Image}{{4}{5}}
\gdef \@abspage@last{5}
